# LivroDeReceitas

./: LivroDeReceitas.sln  LivroDeReceitasRequest.postman_collection.json
.github/workflows/: build.yml  main.yml  sonarcloud.yml
src/Backend/LivroDeReceitas.Domain/: LivroDeReceitas.Domain.csproj
src/Backend/LivroDeReceitas.Domain/Entidades/: Codigos.cs  Conexao.cs  EntidadeBase.cs  Ingrediente.cs  Receita.cs  Usuario.cs
src/Backend/LivroDeReceitas.Domain/Enum/: Categoria.cs
src/Backend/LivroDeReceitas.Domain/Extension/: RepositorioExtension.cs  StringExtension.cs
src/Backend/LivroDeReceitas.Domain/Repositorios/: IUnidadeDeTrabalho.cs  UsuarioReadOnlyRepositorio.cs  UsuarioWriteOnlyRepositorio.cs
src/Backend/LivroDeReceitas.Domain/Repositorios/Codigo/: ICodigoReadOnlyRepositorio.cs  ICodigoWriteOnlyRepositorio.cs
src/Backend/LivroDeReceitas.Domain/Repositorios/Conexao/: IConexaoReadOnlyRepositorio.cs  IConexaoWriteOnlyRepositorio.cs
tests/UtilitarioParaOsTests/: UtilitarioParaOsTests.csproj
tests/UtilitarioParaOsTests/Criptografia/: EncriptadorDeSenhaBuilder.cs
tests/UtilitarioParaOsTests/Entidades/: UsuarioBuilder.cs
tests/UtilitarioParaOsTests/Hashids/: HashidsBuilder.cs
tests/UtilitarioParaOsTests/Mapper/: MapperBuilder.cs
tests/UtilitarioParaOsTests/Repositorios/: UnidadeDeTrabalhoBuilder.cs  UsuarioReadOnlyRepositorioBuilder.cs  UsuarioUpdateOnlyRepositorioBuilder.cs  UsuarioWriteOnlyRepositorioBuilder.cs
tests/UtilitarioParaOsTests/Requisicoes/: RequisicaoAlterarSenhaUsuarioBuilder.cs  RequisicaoRegistrarUsuarioBuilder.cs
tests/UtilitarioParaOsTests/Token/: TokenControllerBuilder.cs
tests/UtilitarioParaOsTests/UsuarioLogado/: UsuarioLogadoBuilder.cs
(+136 files in other folders)
